  <style>
    /* Copy all your existing styles from the original file */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-pink: #FF6B9D;
      --primary-peach: #FF8C61;
      --primary-purple: #9D4EDD;
      --primary-coral: #FF7B9C;
      --accent-rose: #FF5C8D;
      --accent-gold: #FFB347;
      --bg-base: #1A1625;
      --bg-soft: #241D2F;
      --bg-card: #2D2438;
      --bg-elevated: #372D44;
      --text-primary: #FFFFFF;
      --text-secondary: #E5E1EA;
      --text-tertiary: #B8B0C7;
      --text-muted: #8B7E9D;
      --white: #FFFFFF;
      --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.4);
      --shadow-medium: 0 16px 48px rgba(0, 0, 0, 0.5);
      --shadow-dreamy: 0 20px 60px rgba(157, 78, 221, 0.3);
      --shadow-glow: 0 0 30px rgba(255, 107, 157, 0.4);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, var(--bg-base) 0%, #1F1833 50%, var(--bg-soft) 100%);
      color: var(--text-primary);
      position: relative;
      overflow-x: hidden;
      font-size: 15px;
      line-height: 1.6;
      min-height: 100vh;
    }

    .bg-orbs {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      pointer-events: none;
    }

    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.3;
      animation: float 25s infinite ease-in-out;
      mix-blend-mode: screen;
    }

    .orb-1 {
      width: 700px;
      height: 700px;
      background: radial-gradient(circle, rgba(157, 78, 221, 0.4), rgba(255, 107, 157, 0.2));
      top: -250px;
      left: -250px;
      animation-delay: 0s;
    }

    .orb-2 {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(255, 140, 97, 0.3), rgba(157, 78, 221, 0.2));
      bottom: -200px;
      right: -200px;
      animation-delay: 7s;
    }

    .orb-3 {
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(255, 92, 141, 0.3), rgba(255, 140, 97, 0.2));
      top: 40%;
      right: 15%;
      animation-delay: 14s;
    }

    .orb-4 {
      width: 450px;
      height: 450px;
      background: radial-gradient(circle, rgba(255, 179, 71, 0.3), rgba(157, 78, 221, 0.2));
      top: 60%;
      left: 10%;
      animation-delay: 21s;
    }

    @keyframes float {
      0%, 100% { 
        transform: translate(0, 0) scale(1);
        opacity: 0.3;
      }
      25% { 
        transform: translate(40px, -40px) scale(1.08);
        opacity: 0.4;
      }
      50% { 
        transform: translate(-30px, 30px) scale(0.92);
        opacity: 0.25;
      }
      75% { 
        transform: translate(30px, 40px) scale(1.05);
        opacity: 0.35;
      }
    }

    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .login-container {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 32px;
      padding: 60px 50px;
      box-shadow: var(--shadow-dreamy);
      border: 1px solid rgba(157, 78, 221, 0.3);
      max-width: 450px;
      width: 100%;
      animation: fadeInUp 0.8s ease;
      position: relative;
      overflow: hidden;
    }

    .login-container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(157, 78, 221, 0.15), transparent);
      animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-header {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      z-index: 1;
    }

    .login-icon {
      font-size: 72px;
      margin-bottom: 20px;
      animation: pulse 3s ease-in-out infinite;
      filter: drop-shadow(0 4px 20px rgba(255, 107, 157, 0.6));
    }

    @keyframes pulse {
      0%, 100% { 
        transform: scale(1);
        filter: drop-shadow(0 4px 20px rgba(255, 107, 157, 0.6));
      }
      50% { 
        transform: scale(1.08);
        filter: drop-shadow(0 8px 30px rgba(157, 78, 221, 0.8));
      }
    }

    .login-title {
      font-size: 38px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary-pink), var(--accent-gold), var(--primary-purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }

    .login-subtitle {
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 24px;
      position: relative;
      z-index: 1;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 14px 18px;
      border: 2px solid rgba(157, 78, 221, 0.3);
      border-radius: 16px;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      background: rgba(55, 45, 68, 0.8);
      transition: all 0.3s ease;
      color: var(--text-primary);
      font-weight: 600;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-pink);
      box-shadow: 0 0 0 4px rgba(255, 107, 157, 0.2), var(--shadow-glow);
      background: var(--bg-elevated);
    }

    .form-input::placeholder {
      color: var(--text-muted);
      font-weight: 500;
    }

    .remember-me {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;
      position: relative;
      z-index: 1;
    }

    .remember-me input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--primary-pink);
    }

    .remember-me label {
      font-size: 13px;
      color: var(--text-tertiary);
      cursor: pointer;
      font-weight: 600;
    }

    .btn-login {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      color: var(--white);
      border: none;
      border-radius: 16px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-glow);
      position: relative;
      z-index: 1;
      letter-spacing: 0.3px;
    }

    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(255, 107, 157, 0.5), var(--shadow-glow);
    }

    .btn-login:active {
      transform: translateY(0);
    }

    .login-footer {
      text-align: center;
      margin-top: 32px;
      color: var(--text-tertiary);
      font-size: 13px;
      position: relative;
      z-index: 1;
      font-weight: 600;
    }

    .app-container {
      display: none;
      min-height: 100vh;
    }

    .app-container.active {
      display: block;
    }

    .app-header {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-bottom: 1px solid rgba(157, 78, 221, 0.3);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow-soft);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .app-logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .app-logo-icon {
      font-size: 32px;
      filter: drop-shadow(0 2px 8px rgba(255, 107, 157, 0.5));
    }

    .app-logo-text {
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary-pink), var(--accent-gold));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
    }

    .app-user {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 16px;
      background: rgba(157, 78, 221, 0.2);
      border-radius: 20px;
      transition: all 0.3s ease;
      border: 1px solid rgba(157, 78, 221, 0.3);
    }

    .user-info:hover {
      background: rgba(157, 78, 221, 0.3);
      box-shadow: var(--shadow-glow);
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-weight: 700;
      font-size: 14px;
      box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
    }

    .user-name {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .btn-logout {
      padding: 10px 20px;
      background: linear-gradient(135deg, #FF5C5C, #FF8C61);
      color: var(--white);
      border: none;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 16px rgba(255, 92, 92, 0.4);
    }

    .btn-logout:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 92, 92, 0.5);
    }

    .app-nav {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-bottom: 1px solid rgba(157, 78, 221, 0.3);
      padding: 0 40px;
      display: flex;
      gap: 8px;
    }

    .nav-item {
      padding: 16px 24px;
      background: transparent;
      border: none;
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      font-family: 'Inter', sans-serif;
    }

    .nav-item:hover {
      color: var(--text-primary);
      background: rgba(157, 78, 221, 0.15);
    }

    .nav-item.active {
      color: var(--primary-pink);
      border-bottom-color: var(--primary-pink);
      background: rgba(255, 107, 157, 0.15);
      box-shadow: 0 2px 12px rgba(255, 107, 157, 0.3);
    }

    .app-main {
      padding: 40px;
      max-width: 1600px;
      margin: 0 auto;
    }

    .page-section {
      display: none;
      animation: fadeIn 0.6s ease;
    }

    .page-section.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 24px;
      padding: 32px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(157, 78, 221, 0.3);
      transition: all 0.3s ease;
      animation: fadeInUp 0.6s ease backwards;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(255, 107, 157, 0.2), transparent);
      border-radius: 50%;
    }

    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }

    .stat-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-dreamy);
      border-color: var(--primary-pink);
    }

    .stat-icon {
      font-size: 40px;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(255, 107, 157, 0.5));
      position: relative;
      z-index: 1;
    }

    .stat-value {
      font-size: 48px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary-pink), var(--accent-gold));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
      letter-spacing: -1px;
    }

    .stat-label {
      font-size: 14px;
      color: var(--text-tertiary);
      font-weight: 700;
      position: relative;
      z-index: 1;
    }

    .action-buttons {
      display: flex;
      gap: 16px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.3px;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      color: var(--white);
      box-shadow: var(--shadow-glow);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(255, 107, 157, 0.6);
    }

    .btn-secondary {
      background: rgba(157, 78, 221, 0.2);
      color: var(--primary-pink);
      border: 2px solid rgba(157, 78, 221, 0.4);
    }

    .btn-secondary:hover {
      background: rgba(157, 78, 221, 0.3);
      transform: translateY(-2px);
      box-shadow: var(--shadow-glow);
    }

    .activity-feed {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 24px;
      padding: 32px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(157, 78, 221, 0.3);
    }

    .section-title {
      font-size: 32px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      letter-spacing: -0.5px;
    }

    .activity-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 12px;
      transition: all 0.3s ease;
    }

    .activity-item:hover {
      background: rgba(157, 78, 221, 0.15);
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
    }

    .activity-content {
      flex: 1;
    }

    .activity-text {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 4px;
      font-weight: 600;
    }

    .activity-time {
      font-size: 12px;
      color: var(--text-muted);
      font-weight: 600;
    }

    .research-form {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 24px;
      padding: 40px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(157, 78, 221, 0.3);
      margin-bottom: 32px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 24px;
    }

    .form-group-full {
      grid-column: 1 / -1;
    }

    textarea.form-input {
      min-height: 120px;
      resize: vertical;
      font-family: 'Inter', sans-serif;
    }

    .file-upload {
      position: relative;
      overflow: hidden;
      display: inline-block;
      width: 100%;
    }

    .file-upload-label {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 40px;
      border: 2px dashed rgba(157, 78, 221, 0.4);
      border-radius: 16px;
      background: rgba(157, 78, 221, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .file-upload-label:hover {
      border-color: var(--primary-pink);
      background: rgba(255, 107, 157, 0.15);
      box-shadow: var(--shadow-glow);
    }

    .file-upload input[type="file"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .file-upload-icon {
      font-size: 32px;
    }

    .file-upload-text {
      font-size: 14px;
      color: var(--text-tertiary);
      font-weight: 600;
    }

    .table-container {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 24px;
      padding: 32px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(157, 78, 221, 0.3);
      overflow: hidden;
    }

    .table-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .search-box {
      position: relative;
      flex: 1;
      min-width: 300px;
      max-width: 500px;
    }

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }

    .search-box input {
      width: 100%;
      padding: 12px 16px 12px 44px;
    }

    .table-wrapper {
      overflow-x: auto;
      border-radius: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }

    thead {
      background: linear-gradient(135deg, rgba(157, 78, 221, 0.2), rgba(255, 107, 157, 0.2));
    }

    th {
      padding: 16px;
      text-align: left;
      font-weight: 700;
      font-size: 13px;
      color: var(--text-primary);
      white-space: nowrap;
      letter-spacing: 0.3px;
    }

    tbody tr {
      border-bottom: 1px solid rgba(157, 78, 221, 0.2);
      transition: all 0.3s ease;
    }

    tbody tr:hover {
      background: rgba(157, 78, 221, 0.15);
    }

    tbody tr[data-outlier="Hook"] {
      background: linear-gradient(90deg, rgba(255, 107, 157, 0.1), transparent);
    }

    tbody tr[data-outlier="Music"] {
      background: linear-gradient(90deg, rgba(255, 140, 97, 0.1), transparent);
    }

    tbody tr[data-outlier="Script"] {
      background: linear-gradient(90deg, rgba(157, 78, 221, 0.1), transparent);
    }

    tbody tr[data-outlier="Shooting Style"] {
      background: linear-gradient(90deg, rgba(255, 179, 71, 0.1), transparent);
    }

    tbody tr[data-outlier="Full Reel"] {
      background: linear-gradient(90deg, rgba(255, 123, 156, 0.1), transparent);
    }

    tbody tr[data-outlier="Topic"] {
      background: linear-gradient(90deg, rgba(255, 179, 71, 0.1), transparent);
    }

    td {
      padding: 16px;
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 600;
    }

    .outlier-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      white-space: nowrap;
      letter-spacing: 0.3px;
    }

    .outlier-hook { background: rgba(255, 107, 157, 0.25); color: #FFB5D8; }
    .outlier-music { background: rgba(255, 140, 97, 0.25); color: #FFB396; }
    .outlier-script { background: rgba(157, 78, 221, 0.25); color: #C9A7E8; }
    .outlier-shooting { background: rgba(255, 179, 71, 0.25); color: #FFD08C; }
    .outlier-shootingstyle { background: rgba(255, 179, 71, 0.25); color: #FFD08C; }
    .outlier-full { background: rgba(255, 123, 156, 0.25); color: #FFAAC9; }
    .outlier-fullreel { background: rgba(255, 123, 156, 0.25); color: #FFAAC9; }
    .outlier-topic { background: rgba(255, 179, 71, 0.25); color: #FFD08C; }

    .status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.3px;
    }

    .status-pending { background: rgba(255, 179, 71, 0.3); color: #FFD08C; }
    .status-approved { background: rgba(76, 175, 80, 0.3); color: #A5D6A7; }
    .status-rejected { background: rgba(244, 67, 54, 0.3); color: #EF9A9A; }
    .status-draft { background: rgba(139, 126, 157, 0.3); color: #B8B0C7; }
    .status-scripting { background: rgba(255, 179, 71, 0.3); color: #FFD08C; }
    .status-readytofilm { background: rgba(157, 78, 221, 0.3); color: #C9A7E8; }
    .status-filming { background: rgba(255, 107, 157, 0.3); color: #FFB5D8; }
    .status-editing { background: rgba(255, 140, 97, 0.3); color: #FFB396; }
    .status-review { background: rgba(255, 179, 71, 0.3); color: #FFD08C; }
    .status-readytopublish { background: rgba(76, 175, 80, 0.3); color: #A5D6A7; }
    .status-published { background: rgba(76, 175, 80, 0.4); color: #C8E6C9; }
    .status-needsrevision { background: rgba(244, 67, 54, 0.3); color: #EF9A9A; }

    .btn-icon {
      padding: 8px 16px;
      border: none;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-right: 8px;
    }

    .btn-view {
      background: rgba(255, 140, 97, 0.25);
      color: #FFB396;
    }

    .btn-view:hover {
      background: rgba(255, 140, 97, 0.4);
      transform: scale(1.05);
    }

    .btn-edit {
      background: rgba(255, 107, 157, 0.25);
      color: #FFB5D8;
    }

    .btn-edit:hover {
      background: rgba(255, 107, 157, 0.4);
      transform: scale(1.05);
    }

    .btn-delete {
      background: rgba(244, 67, 54, 0.25);
      color: #EF9A9A;
    }

    .btn-delete:hover {
      background: rgba(244, 67, 54, 0.4);
      transform: scale(1.05);
    }

    .btn-refresh {
      background: rgba(157, 78, 221, 0.25);
      color: #C9A7E8;
    }

    .btn-refresh:hover {
      background: rgba(157, 78, 221, 0.4);
      transform: scale(1.05);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(26, 22, 37, 0.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 1000;
      overflow-y: auto;
      padding: 40px 20px;
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.3s ease;
    }

    .modal-content {
      background: rgba(45, 36, 56, 0.98);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 32px;
      max-width: 1200px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: var(--shadow-dreamy);
      animation: slideInUp 0.4s ease;
      border: 1px solid rgba(157, 78, 221, 0.3);
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      color: var(--white);
      padding: 32px 40px;
      border-radius: 32px 32px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 28px;
      font-weight: 800;
      letter-spacing: -0.5px;
    }

    .btn-close {
      background: rgba(255, 255, 255, 0.25);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: var(--white);
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 300;
    }

    .btn-close:hover {
      background: rgba(255, 255, 255, 0.35);
      transform: rotate(90deg);
    }

    .modal-body {
      padding: 40px;
    }

    .tabs {
      display: flex;
      gap: 8px;
      border-bottom: 2px solid rgba(157, 78, 221, 0.3);
      margin-bottom: 32px;
      overflow-x: auto;
    }

    .tab {
      padding: 14px 24px;
      background: transparent;
      border: none;
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .tab:hover {
      color: var(--text-primary);
      background: rgba(157, 78, 221, 0.15);
    }

    .tab.active {
      color: var(--primary-pink);
      border-bottom-color: var(--primary-pink);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.4s ease;
    }

    .empty-state {
      text-align: center;
      padding: 80px 20px;
    }

    .empty-icon {
      font-size: 80px;
      opacity: 0.3;
      margin-bottom: 24px;
      filter: drop-shadow(0 4px 12px rgba(255, 107, 157, 0.3));
    }

    .empty-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      letter-spacing: -0.5px;
    }

    .empty-text {
      font-size: 14px;
      color: var(--text-tertiary);
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .app-header {
        padding: 16px 20px;
      }

      .app-nav {
        padding: 0 20px;
        overflow-x: auto;
      }

      .app-main {
        padding: 24px 20px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .table-controls {
        flex-direction: column;
        align-items: stretch;
      }

      .search-box {
        max-width: 100%;
      }

      .login-container {
        padding: 40px 30px;
      }
    }

    .loading {
      text-align: center;
      padding: 60px 20px;
    }

    .spinner {
      width: 60px;
      height: 60px;
      margin: 0 auto 24px;
      border: 4px solid rgba(157, 78, 221, 0.3);
      border-top: 4px solid var(--primary-pink);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: 14px;
      color: var(--text-tertiary);
      font-weight: 600;
    }

    .message {
      padding: 16px 24px;
      border-radius: 16px;
      margin-bottom: 24px;
      display: none;
      animation: slideInDown 0.4s ease;
      font-weight: 700;
    }

    @keyframes slideInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.active {
      display: block;
    }

    .message.success {
      background: rgba(76, 175, 80, 0.3);
      color: #A5D6A7;
      border: 2px solid rgba(76, 175, 80, 0.5);
    }

    .message.error {
      background: rgba(244, 67, 54, 0.3);
      color: #EF9A9A;
      border: 2px solid rgba(244, 67, 54, 0.5);
    }

    .message.info {
      background: rgba(255, 179, 71, 0.3);
      color: #FFD08C;
      border: 2px solid rgba(255, 179, 71, 0.5);
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(26, 22, 37, 0.5);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, var(--accent-rose), var(--primary-pink));
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 24px;
    }

    .dashboard-card {
      background: rgba(45, 36, 56, 0.95);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 24px;
      padding: 32px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(157, 78, 221, 0.3);
    }

    .chart-container {
      margin-top: 24px;
    }

    .bar-chart {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .bar-item {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .bar-label {
      min-width: 120px;
      font-size: 13px;
      color: var(--text-primary);
      font-weight: 700;
    }

    .bar-track {
      flex: 1;
      height: 32px;
      background: rgba(157, 78, 221, 0.2);
      border-radius: 16px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-pink), var(--primary-purple));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 12px;
      color: var(--white);
      font-size: 12px;
      font-weight: 700;
      transition: width 1s ease;
    }

    .top-list {
      list-style: none;
    }

    .top-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 12px;
      background: rgba(157, 78, 221, 0.15);
    }

    .top-list-rank {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      margin-right: 16px;
      box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
    }

    .top-list-content {
      flex: 1;
    }

    .top-list-text {
      font-size: 14px;
      color: var(--text-primary);
      font-weight: 600;
    }

    .top-list-count {
      font-size: 12px;
      color: var(--text-tertiary);
      padding: 4px 12px;
      background: rgba(157, 78, 221, 0.2);
      border-radius: 12px;
      font-weight: 700;
    }
  </style>
